# Student-App

./: README.md  api.yml  catalog-info.yaml  pom.xml
src/main/java/com/xyz/bit/: TestMainApplication.java
src/main/java/com/xyz/bit/config/: CommDBConfig.java
src/main/java/com/xyz/bit/constant/: ICommConstant.java
src/main/java/com/xyz/bit/controller/: CommController.java
src/main/java/com/xyz/bit/dao/: CommDAO.java
src/main/java/com/xyz/bit/dto/: NotificationDTO.java  QuestionDTO.java  ResponseDetails.java  ResultDTO.java  StudentDTO.java  TestDTO.java  TestResult.java  VerifyAnswerDTO.java
src/main/java/com/xyz/bit/exception/: CommException.java  CommExceptionHandler.java
src/main/java/com/xyz/bit/mapper/: NotificationRowMapper.java  QuestionRowMapper.java  ResultDataRowMapper.java  ResultRowMapper.java  TestRowMapper.java  VerifyAnswerRowMapper.java
src/main/java/com/xyz/bit/query/: IQuery.java
src/main/java/com/xyz/bit/service/: CommService.java
src/main/java/com/xyz/bit/utility/: CommUtility.java
src/main/resources/: application.properties  logback-spring.xml
