spring.main.sources:com.xyz.bit.TestMainApplication
# Documentation

app.title='Bit Ins'
app.description='Deal with bit'
app.version=0.1.0

# Postgres DB Connection property
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=abc123

#Server port
server.port=8081

# Log
logging.level.org.springframework.web='INFO'
logging.level.com.xyz.bit='INFO'
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n"
logging.file=C:/logs/dsiInstitute.log
logging.max_history=90
logging.clean_history_on_start=true